<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e818b8f1536648298d516d9509cafa6a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e818b8f1536648298d516d9509cafa6a" ></div>
        
</body>
<script>    
    
            var map_e818b8f1536648298d516d9509cafa6a = L.map(
                "map_e818b8f1536648298d516d9509cafa6a",
                {
                    center: [11.25, 75.78],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_804433911ba14839a2d7ccbad06cedae = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e818b8f1536648298d516d9509cafa6a);
        
    
            var marker_57159c62699a451e8925a05346135e9d = L.marker(
                [11.258753, 75.780411],
                {}
            ).addTo(map_e818b8f1536648298d516d9509cafa6a);
        
    
        var popup_3d20e65fe219499a92f9c859ef89dc63 = L.popup({"maxWidth": "100%"});

        
            var html_6d58de52b3ce4586b29acc0b4b491d11 = $(`<div id="html_6d58de52b3ce4586b29acc0b4b491d11" style="width: 100.0%; height: 100.0%;">kozhikode</div>`)[0];
            popup_3d20e65fe219499a92f9c859ef89dc63.setContent(html_6d58de52b3ce4586b29acc0b4b491d11);
        

        marker_57159c62699a451e8925a05346135e9d.bindPopup(popup_3d20e65fe219499a92f9c859ef89dc63)
        ;

        
    
    
            var marker_b904d14a440f45589ec76435ceb439c6 = L.marker(
                [9.38, 76.81],
                {}
            ).addTo(map_e818b8f1536648298d516d9509cafa6a);
        
    
        var popup_f16115596b0e411a8aa1bdec4c2105c5 = L.popup({"maxWidth": "100%"});

        
            var html_4e590408279f4502bbef1caf8b3247a1 = $(`<div id="html_4e590408279f4502bbef1caf8b3247a1" style="width: 100.0%; height: 100.0%;">pamba</div>`)[0];
            popup_f16115596b0e411a8aa1bdec4c2105c5.setContent(html_4e590408279f4502bbef1caf8b3247a1);
        

        marker_b904d14a440f45589ec76435ceb439c6.bindPopup(popup_f16115596b0e411a8aa1bdec4c2105c5)
        ;

        
    
</script>